<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Beauty parade - AAP-POC</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Beauty parade";
    var mkdocs_page_input_path = "beauty-parade.md";
    var mkdocs_page_url = "/beauty-parade/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="./" class="icon icon-home"> AAP-POC</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Beauty parade</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#priority-1">PRIORITY 1</a></li>
                
            
                <li class="toctree-l3"><a href="#priority-2">PRIORITY 2</a></li>
                
            
                <li class="toctree-l3"><a href="#lower-priority">LOWER PRIORITY</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../v1/">V1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../v2/">V2</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="./">AAP-POC</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./">Docs</a> &raquo;</li>
    
      
    
    <li>Beauty parade</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="priority-1">PRIORITY 1</h1>
<table>
<thead>
<tr>
<th>Complexity</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>&#10003;</td>
<td>Separator for thousands (depending on the Language)</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Proposal validation always available (button Show order List next to Simulate)</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Export in excel for the order list (ex. Excel logo)</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Add isin code next to security name on the main screen</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Sharing capabilities</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Open pdf after generation checkbox</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>add operation in holdings</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>axe design - grey when unselected, no check ; bell for alert if present, alerts are about actuals</td>
</tr>
<tr>
<td>*</td>
<td>&#10003;</td>
<td>Replace send with ‘Validate’</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>add ‘Select all’ beside Simulate</td>
</tr>
<tr>
<td>*</td>
<td>&#10003;</td>
<td>Better figures on AuA (My Alerts)</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>In the list we have to include all the clients (not only the ones in alert)</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>sort capabilities in alert list 1k</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>In the order list you may three choices (yes, no, Later)</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>radar scale on one axe .... elegant</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Bug over 100%</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>new mathieu with one t proposal for the alert widget</td>
</tr>
<tr>
<td>**</td>
<td></td>
<td>bells reference toggle - actuals proposed - default on actual; on simulate switch to proposed</td>
</tr>
<tr>
<td>**</td>
<td></td>
<td>Calculate the distance between the client and the model portfolio and sort by distance (new indicator with every axe with a different Weight) —&gt; weighted aggregate distance</td>
</tr>
<tr>
<td>**</td>
<td></td>
<td>Client name;AuA;Interview;Icon for the status;status age;Client Risk profile;Regulatory indicator;Above guideline;Below Guidelines, client state is onhold alert pendingexecution pendingproposal noalert</td>
</tr>
<tr>
<td>***</td>
<td></td>
<td>Management dashboard (manuela)</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>client type, to add wealth management</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>3 kpi (at all levels) with graphs (maybe you can change the visualization as in the key figures map)</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>allocation kpi; asset class; micro asset class; instrument type and filter</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>Revenues kpi (upfront fees and ongoing fees). add two indicators to the table (budget and revenue)</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>turnover kpi (now a random number(perc) on the prototype)</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>Remove Client Feedback and instead add Budget Revenue</td>
</tr>
</tbody>
</table>
<h1 id="priority-2">PRIORITY 2</h1>
<table>
<thead>
<tr>
<th>Complexity</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td></td>
<td>client header change   Column order: Risk Profile, date - Project - Horizon - Product Appropriateness (1 to 5) - Percentage of discount fee</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>remove agents —&gt; financial advisor after branch</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>accepted proposal add percentage</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>budget instead of client feedback even in the other widgets</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>add an alert filter (with all the types…) and remove the current one</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>combine alert filter with client status duration 1 week;1 month;6 months;more than 6 months</td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>add filter on client status</td>
</tr>
<tr>
<td>**</td>
<td></td>
<td>replace the fees with upfront fees and ongoing fees</td>
</tr>
</tbody>
</table>
<h1 id="lower-priority">LOWER PRIORITY</h1>
<table>
<thead>
<tr>
<th>Complexity</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>**</td>
<td></td>
<td>for every proposal, if the client does not want a security, we have to provide a list of equivalent  securities he can choose (based on micro asset class). then you have to simulate again. If I change, the machine will compute the amount to have the same weight . suggested to use the search with the filter on the asset class and organised by priority (with an icon to open the window) ’69’</td>
</tr>
<tr>
<td>***</td>
<td></td>
<td>client constraints</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../v1/" class="btn btn-neutral float-right" title="V1">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="../v1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
