import { LanguageState } from './interfaces';

export const Italiano: LanguageState = {
    id: 'it',
    name: 'Italiano',
    dictionary: {
        AMUNDI_ADVISORY_PLATFORM: 'Amundi Digital Platform',
        // homepage
        MY_CLIENTS: 'I miei Clienti',
        MY_ALERTS: 'I miei Allarmi',
        MY_PORTFOLIOS: 'I miei Portafogli',
        MY_BUSINNESS: 'Il mio Businness',
        NEWS_INSIGHTS: 'Notizie & Approfondimenti',
        DASHBOARD: 'Dashboard',
        MENU_SPOTLIGHT: 'Cerca',
        // dashboard
        DB_TOTAL_CLIENTS: 'Totale dei Clienti',
        DB_ASSET_ADVISE: 'Asset Sotto Consulenza',
        DB_CLIENTS_ALERTS: 'Allarmi dei Clienti',
        DB_INTERVIEWS: 'Interviste',
        DB_INTERVIEWS_PENDING: 'Interviste In Attesa',
        DB_REBALANCING: 'Rebalancing non eseguito',
        DB_CLIENT_FEEDBACK: 'Riscontri Dei Clienti',
        DB_PERC_DETAIL: "%s(%s da %s%s)",
        DB_ALERTS_DETAIL: "Inclusi %s allarmi Mifid",
        //other
        YEAR: 'A',
        MONTH: 'M',
        DAY: 'G',
        FILTER: 'Filtra',
        ENTER_FILTER_TEXT: 'Inserire il testo da ricercare',
        MANAGED_BY: 'Gestito da',
        LAST_INTERVIEW_DATE: 'Intervista',
        LAST_ADVICE_DATE: 'Avviso',
        SECURITY_NAME: 'Titolo',
        QUANTITY: 'Quantità',
        ISIN: 'Codice Isin',
        TRADE_TYPE: 'Tipo',
        ASSET_CLASS: 'Asset Class',
        NUMBER_FORMAT: 'it-IT',
        SUGGESTED_TRANSACTIONS: 'Operazioni Consigliate',
        HOLDINGS: 'Posizione Portafoglio',
        AMOUNT: 'Controvalore',
        WEIGHT: 'Peso',
        TOT_CLIENTS: 'Clienti: ',
        AGENTS: 'Agenti',
        DATE: 'Data',
        STATUS: 'Stato',
        NOTES: 'Note',
        DATE_FORMAT: 'DD/MM/YYYY',
        ACCEPTED: 'Accettata',
        ONGOING: 'In corso',
        REJECTED: 'Rifiutata',
        PROPOSE: 'Proposta',
        MODEL: 'Modello',
        SHOW_ALL: 'Mostra tutto',
        SEARCH: 'Cerca',
        FINAL_WEIGHT: 'Peso finale',
        FEES: 'Commissioni',
        TOTAL: 'Totale',
        SIGN_OUT: 'Esci',
        WELCOME: 'Ciao',
        CLIENT_NAME: 'Nome cliente',
        AUA: 'AuA',
        DECISION: 'Decision',
        MIFID: 'MIFID',
        DELTA_ANALYSIS: 'Analisi delta',
        NORTH: 'Nord',
        CENTER: 'Centro',
        SOUTH: 'Sud',
        MAP_OPTS_CLIENTS: "Clienti",
        MAP_OPTS_AUM: "AUM",
        MAP_OPTS_INTERVIEWS: "Interviste",
        MAP_OPTS_PROPOSAL: "Proposte acc.",
        MAP_OPTS_ALERTS: "Avvisi",
        TIME_HORIZON: "Orizzonte Temporale",
        REGION: "Regione",
        CITY: "Città",
        BRANCH: "Agenzia",
        ADVISOR: "Advisor",
        RESULTS: "Risultato",
        TARGET_RESULT:"Perf. Attesa",


        PROPOSAL_VALIDATION: { title: 'Validazione della proposta', message: 'Prego validare la proposta per generare il documento' },
        HISTORY: {
            clientEventHistory: 'Storico Eventi',
            transactions: 'Transazioni',
            proposals: 'Proposte',
            interviews: 'Interviste'
        },
        ALERT: { name: 'Avvisi', sentence: 'monitoring indicators breached' },
        ALERTS: {
            riskAdequacyAlert: { name: 'Rischio Adeguatezza', sentence: 'Il livello del rischio del portafoglio non è adeguato al profilo MIFID del cliente' },
            efficencyAlert: { name: 'Efficienza', sentence: `L'efficienza non è allineata al modello del portafoglio` },
            consistencyAlert: { name: 'Consistenza', sentence: 'La consistenza non è allineata al modello del portafoglio' },
            riskAnalysisAlert: { name: 'Analisi del rischio', sentence: 'Il livello del rischio del portafoglio non è adeguato al profilo MIFID del cliente' },
            concentrationAlert: { name: 'Concentrazione', sentence: 'La concentrazione non è allineata al modello del portafoglio' },
            overlapAlert: { name: 'Sovrapposizione', sentence: 'La sovrapposizione non è allineata al modello del portafoglio' }
        }
    }
};